
<!DOCTYPE html>
<head>
    <title>AUTOSTUFF AI - Home</title><meta property="og:site_name" content="AUTOSTUFF AI">
    <link rel="stylesheet" type="text/css" href="files/styles.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="header-page  wsite-page-index  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light fade-in" style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important;"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">AUTOSTUFF AI</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg568910497370850268" class="wsite-menu-item-wrap    wsite-nav-1" style="position: relative;">
			<a href="/" class="wsite-menu-item" style="position: relative;">
				Home
			</a>
			
		</li>
		<li id="pg568910497370850268" class="wsite-menu-item-wrap    wsite-nav-2" style="position: relative;">
			<a href="/privacy-policy.html" class="wsite-menu-item" style="position: relative;">
				Privacy Policy
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap  active wsite-nav-3" style="position: relative;">
			<a href="/terms-and-conditions.html" class="wsite-menu-item" style="position: relative;">
				Terms and conditions
			</a>
			
		</li>
</ul>
</div>
      <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"></span></div>
        </div>
      </div>
    <div id="wsite-menus"></div></div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 500px;vertical-align: bottom;background-color: #1e2330;background-image: none;is_customized: 1;">
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Terms and conditions<font color="#f8c91c">.</font></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	
</div>

<!-- Hakkab -->

<div class="main-wrap">
    <div id="wsite-content" class="wsite-elements wsite-not-footer">
  <div class="wsite-section-wrap">
  <div class="wsite-section wsite-body-section wsite-background-10">
      <div class="wsite-section-content">
        <div class="container">
          <div class="wsite-section-elements">
              <div class="paragraph">
                <p>
​Terms and Conditions
THINGS TO KNOW BEFORE BUYING FROM US (TERMS OF SERVICE):
we guarantee to respond to every inquiry within 1 business day (typical response time is much faster, within a few hours)
we provide support via e-mails or via the supported items comment section, in English, Hungarian or Estonian languages. Emails should be sent to usermisterrabbit@gmail.com e-mail address (we also know German and Spanish, but not very well, we do not guarantee that we can respond to sophisticated requests in these two languages)
item licensing:
‘Regular License’: you may use it only on ONE domain/project/theme.
‘Extended License’: this is 5 times the cost of the ‘Regular License’ – you may use it on as many domains/projects/themes as you wish.
So, if you wish to use a plugin on 2 websites, you must purchase 2 ‘Regular Licenses’ for it. If you wish to use it on 5 or more websites, you must purchase an ‘Extended License’.
if you like our work and want to support us, you can buy multiple licenses of our plugins or send a small donation to our PayPal (usermisterrabbit@gmail.com)
we provide paid customizations for every item that we have on sale
scope of support does not cover any item configuration
scope of support does not cover any item modifications
but if you want an item modification, you can contact us and ask us about it, maybe we’ll provide a future update with your request
we are available also for creating paid custom plugins (by client requests)
the default support offered for custom plugins in 6 months – this can be extended with a support extension fee
you are free to use IE6 and IE7, but we cannot fully assure you that all our plugin’s features will work in legacy browsers
compatibility with 3rd party products is not guaranteed unless explicitly stated in the item’s description
items are supported for as long as you pay the support period for (basic support: 6 months or extended support: 12 months)
please read the official item support policy before purchasing
sending multiple e-mails (and/or item comments) for the same issue will move your request to the end of the queue and delay the response
posting false or abusive reviews will deny you support
support can only be provided for original, non-modified items
support is provided for one domain/project/theme per one regular license or all domains/projects/themes for extended license
customers who breach the item’s license terms (ex: use an item on multiple sites although purchasing only one regular license) will be permanently denied support
we reserve the right to deny support for rude and unpleasant customers
we only approve refunds for items that have not been already downloaded
inactive refund requests (no response from client) will be automatically closed after 7 days
please note that we live in GMT+2 timezone, response may be delayed by this
This website uses cookies. We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. You consent to our cookies if you continue to use our website.

Cookies are small text files that can be used by websites to make a user’s experience more efficient.

The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.

This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.

You can at any time change or withdraw your consent from the Cookie Declaration on our website.

Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy page.

Your consent applies to the following domains: 5amclub.shop

Necessary (7)

Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.

Name Provider Purpose Expiry Type
__cfduid codecanyon.net Used by the content network, Cloudflare, to identify trusted web traffic. 1 year HTTP Cookie
CookieConsent 5amclub.shop Stores the user’s cookie consent state for the current domain 1 year HTTP Cookie
PHPSESSID 5amclub.shop Preserves user session state across page requests. Session HTTP Cookie
wc_cart_hash_# 5amclub.shop Unclassified Session HTML Local Storage
wc_fragments_# 5amclub.shop Unclassified Session HTML Local Storage
wordpress_test_cookie 5amclub.shop Used to check if the user’s browser supports cookies. Session HTTP Cookie
wp_woocommerce_session_# 5amclub.shop Unclassified 1 day HTTP Cookie
Statistics (7)

Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.

Name Provider Purpose Expiry Type
@@History/@@scroll|# [x3] 5amclub.shop
twitter.com
youtube.com Unclassified Session HTML Local Storage
_ga 5amclub.shop Registers a unique ID that is used to generate statistical data on how the visitor uses the website. 2 years HTTP Cookie
_gat 5amclub.shop Used by Google Analytics to throttle request rate Session HTTP Cookie
_gid 5amclub.shop Registers a unique ID that is used to generate statistical data on how the visitor uses the website. Session HTTP Cookie
_pinterest_cm pinterest.com Used by Pinterest to track the usage of services. 1 year HTTP Cookie
Marketing (6)

Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.

Name Provider Purpose Expiry Type
ads/ga-audiences google.com Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor’s online behaviour across websites. Session Pixel Tracker
GPS youtube.com Registers a unique ID on mobile devices to enable tracking based on geographical GPS location. Session HTTP Cookie
impression.php/# facebook.com Used by Facebook to register impressions on pages with the Facebook login button. Session Pixel Tracker
PREF youtube.com Registers a unique ID that is used by Google to keep statistics of how the visitor uses YouTube videos across different websites. 8 months HTTP Cookie
VISITOR_INFO1_LIVE youtube.com Tries to estimate the users’ bandwidth on pages with integrated YouTube videos. 179 days HTTP Cookie
YSC youtube.com Registers a unique ID to keep statistics of what videos from YouTube the user has seen. Session HTTP Cookie
Unclassified (2)

Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
				</p>
			</div>
          </div>
      </div>
    </div>

  </div>
</div>

</div>

  </div>

  <div class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    			<a href="/" class="wsite-menu-item">
    				Home
    			</a>
    			
    		</li>
    		<li id="pg568910497370850268" class="wsite-menu-item-wrap">
    			<a href="/privacy-policy.html" class="wsite-menu-item">
    				Privacy Policy
    			</a>
    			
    		</li>
    		<li id="pg795998213912498519" class="wsite-menu-item-wrap">
    			<a href="/terms-and-conditions.html" class="wsite-menu-item">
    				Terms and conditions
    			</a>
    			
    		</li><span id="member-login" class="wsite-custom-membership-wrapper"></span>
    </ul>
  </div>

</body>
</html>
